include ~/.cache/wal/colors-kitty.conf

font_family family="SF Pro Mono"
# Font settings
font_size 14.0

# Cursor settings
cursor_trail 1
cursor_trail_start_threshold 1
cursor_trail_decay 0.01 0.25
cursor_shape beam
cursor_beam_thickness 2.0

# Window settings
confirm_os_window_close 0
scrollback_lines 10000
hide_window_decorations 1

# Audio settings
enable_audio_bell no
bell_on_tab none

# Base16 Black Metal (Burzum) - kitty color config
# Scheme by metalelf0 (https://github.com/metalelf0)
background #000000
foreground #c1c1c1
selection_background #c1c1c1
selection_foreground #000000
url_color #999999
cursor #c1c1c1
active_border_color #333333
inactive_border_color #121212
active_tab_background #000000
active_tab_foreground #c1c1c1
inactive_tab_background #121212
inactive_tab_foreground #999999
tab_bar_background #121212

# normal
color0 #000000
# color1 #5f8787
# color2 #ddeecc
# color3 #99bbaa
color4 #888888
color5 #999999
color6 #aaaaaa
color7 #c1c1c1

# bright
color8 #333333
# color9 #5f8787
# color10 #ddeecc
# color11 #99bbaa
color12 #888888
color13 #999999
color14 #aaaaaa
color15 #c1c1c1

# extended base16 colors
color16 #aaaaaa
color17 #444444
color18 #121212
color19 #222222
color20 #999999
color21 #999999
