{
  "layer": "top",
  "position": "top",
  "height": 40,
  "background-color": "#00000000",
  "color": "#ffffff",
  "modules-left": ["hyprland/workspaces", "tray", "privacy"],
  "modules-center": ["hyprland/window"],
   "modules-right": [
    "hyprland/language",
    "mpris",
    "custom/weather",
    "pulseaudio",
    "battery",
    "network",
    "clock"
  ],

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "show-passive-items": true,
    "smooth-scrolling-threshold": 0.0,
    "reverse-direction": false
  },

  "hyprland/window": {
    "format": "{title}",
    "icon": false,
    "icon-size": 16,
    "max-length": 30,
      "rewrite": {
    "Spotify Free": "Spotify Premium"
    }
  },

  "mpris": {
    "format": "{artist} - {title}",
    "scroll": true,
    "max-length": 40,
    "interval": 1
  },

  "custom/weather": {
      "format": "{}",
      "tooltip": true,
      "interval": 1800,
      "exec": "~/.dotfiles/nixos/modules/user/waybar/scripts/weather.py",
      "return-type": "json"
  },

  "custom/language": {
    "exec": "~/.dotfiles/nixos/modules/user/waybar/scripts/language.sh",
    "return-type": "json",
    "interval": 1
  },

  "hyprland/language": {
      "format": "{}",
      "format-en": "",
      "format-ru": ""
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },
  
  "clock": {
    "format": "{:%a %b %d %I:%M %p}",
    "interval": 60
  },

   "network-speed": {
    "interface": "tun0",
    "format-wifi": "⬆{bandwidthUpBits} ⬇{bandwidthDownBits}",
    "format-ethernet": "⬆{bandwidthUpBits} ⬇{bandwidthDownBits}",
    "format-disconnected": "",
    "tooltip-format-wifi": "Upload: {bandwidthUpBits}\nDownload: {bandwidthDownBits}",
    "interval": 2
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "", /* */ 
    "format-disconnected": "",
    "tooltip-format-disconnected": "Error",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} 🖧",
    "on-click": "kitty nmtui"
  },

  "custom/wofi": {
    "exec": "echo '{\"text\":\"\"}'",
    "return-type": "json",
    "interval": "once",
    "on-click": "wofi --show drun"
  },

  "pulseaudio": {
    "format": "{icon}",
    "tooltip-format": "{volume}%",
    "format-bluetooth": "{icon}",
    "format-muted": "{icon}",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
  "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },

"battery": {
  "interval": 30,
  "tooltip": true,
  "tooltip-format": "{time} ({capacity}%)",
  "states": {
    "good": 95,
    "warning": 30,
    "critical": 20
  },
  "format": "{icon}",
  "format-charging": "󰂄",
  "format-plugged": "",
  "format-alt": "{capacity}",
  "format-icons": [
    "󰁻",
    "󰁼",
    "󰁾",
    "󰂀",
    "󰂂",
    "󰁹"
  ]
}


}
