{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "./ascii-art.png",
        "type": "iterm",
        "height": 20,
        "padding": {
            "top": 3,
            "right": 6,
            "left": 6
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "format": "{pretty-name}",
            "keyColor": "32"
        },
        {
            "type": "command",
            "text": "glazewm.exe -V",
            "key": "  ",
            "keyColor": "32"
        },
        {
            "type": "cpu",
            "key": " ",
            "format": "{name}",
            "keyColor": "32"
        },
        {
            "type": "gpu",
            "key": "  ",
            "format": "{name}",
            "keyColor": "33"
        },
        {
            "type": "monitor",
            "key": "  ",
            "format": "{width}x{height} @ {refresh-rate}hz",
            "keyColor": "33"
        },
        "break",
        {
            "type": "packages",
            "key": "󰏓 ",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": " ",
            "format": "{pretty-name}",
            "keyColor": "33"
        },
        {
            "type": "terminal",
            "key": " ",
            "format": "{pretty-name}",
            "keyColor": "33"
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "33"
        },
        "break",
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "31"
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "31"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break",
        "break"
    ]
}
