{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "./art.txt",
    "padding": {
      "top": 3,
      "left": 4,
      "right": 5
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "format": "\u001b[32m{2}\u001b[0m {8}"
    },
    "break",
    {
      "type": "cpu",
      "key": "󰍹 ",
      "format": "{1} ({6})"
    },
    {
      "type": "gpu",
      "key": "  ",
      "format": "{1} {2}"
    },
    {
      "type": "memory",
      "key": "  ",
      "format": "{1~0,-4} / {2} ({3})"
    },
    "break",
    {
      "type": "users",
      "key": " ",
      "format": "\u001b[32muser\u001b[0m             {1}"
    },
    {
      "type": "command",
      "text": "echo Ghostty",
      "key": "  ",
      "format": "\u001b[32mterminal       \u001b[0m  {1}"
    },
    {
      "type": "LM",
      "key": "  ",
      "format": "\u001b[32mdm\u001b[0m               {1}"
    },
    {
      "type": "command",
      "text": "glazewm.exe -V",
      "key": "  ",
      "format": "\u001b[32mwm             \u001b[0m  {1}"
    },
    "break",
    {
      "type": "uptime",
      "key": "󰋼 ",
      "format": ""
    },
    {
      "type": "media",
      "key": "  ",
      "format": ""
    }
      ]
}
