animations {
    enabled = yes

    bezier = default, 0.25, 0.1, 0.25, 1.0
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    bezier = ease, 0.25, 0.1, 0.25, 1.0
    bezier = ease-in, 0.42, 0.0, 1.0, 1.0
    bezier = ease-out, 0.0, 0.0, 0.58, 1.0
    bezier = ease-in-out, 0.76, 0, 0.24, 1
    bezier = ease-out-back, 0.25, 1, 0.5, 1
    bezier = easeInOutQuart, 0.77, 0, 0.175, 1
    bezier = easeOutBack, 0.34, 1.56, 0.64, 1
    bezier = easeInOutCubic, 0.65, 0, 0.35, 1
    bezier = macosGenie, 0.25, 0.46, 0.45, 0.94
    bezier = macosScale, 0.16, 1, 0.3, 1
    bezier = macosSlide, 0.23, 1, 0.32, 1

    animation = windows, 1, 3, ease, popin 98%
    animation = windowsOut, 1, 5, ease, popin 95%
    animation = windowsMove, 1, 3.5, ease-out-back, gnomed

    animation = layers, 1, 8, easeInOutCubic, fade
    animation = fadeLayers, 1, 6, easeInOutCubic
    animation = fadeLayersIn, 1, 3, easeOutBack
    animation = fadeLayersOut, 1, 3, easeInOutCubic
    animation = layersIn, 1, 0.4, linear, fade 1%
    animation = layersOut, 1, 0.4, linear, fade 1%

    animation = fade, 0
    animation = fadeIn, 1, 2.5, ease
    animation = fadeOut, 1, 2, ease
    animation = border, 1, 1.5, linear

    animation = workspaces, 1, 6.5, macosSlide, slide
    animation = specialWorkspaceIn, 1, 2, ease, fade
    animation = specialWorkspaceOut, 1, 2, ease, fade
}
