exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store
exec-once = easyeffects --gapplication-service
exec-once = sleep 2 && hyprpm reload -n
exec-once = /usr/bin/xembedsniproxy &
exec-once = swww-daemon --format xrgb
exec-once = waypaper daemon
exec-once = vicinae server
exec-once = nm-applet &
exec-once = hyprsunset

exec-once = spotify --enable-gpu-rasterization --enable-zero-copy --enable-gpu-compositing --enable-native-gpu-memory-buffers --enable-oop-rasterization --enable-features=UseSkiaRenderer --ozone-platform=wayland --disable-gpu-sandbox --enable-blink-features=MiddleClickAutoscroll
exec-once = Telegram -startintray &
exec-once = waypaper --restore
exec-once = quickshell
exec-once = hypridle
exec-once = wal -R
exec-once = steam
