exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

exec-once = spotify --enable-gpu-rasterization --enable-zero-copy --enable-gpu-compositing --enable-native-gpu-memory-buffers --enable-oop-rasterization --enable-features=UseSkiaRenderer --ozone-platform=wayland --disable-gpu-sandbox --enable-blink-features=MiddleClickAutoscroll
exec-once = /usr/bin/xembedsniproxy &
exec-once = sleep 2 && hyprpm reload -n
exec-once = telegram-desktop -startintray &
exec-once = hypridle
exec-once = swww-daemon --format xrgb
exec-once = easyeffects --gapplication-service
exec-once = waypaper --restore
exec-once = wal -R
exec-once = quickshell
exec-once = steam
exec-once = nm-applet &
exec-once = waypaper daemon
exec-once = hyprsunset
exec-once = vicinae server
exec-once = eww daemon; eww open bar;
# exec-once = sleep 3 && easyeffects --gapplication-service
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
