env = EWW_PRIMARY_MONITOR,1
env = MOZ_ENABLE_WAYLAND,1
env = XDG_SESSION_TYPE,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = QT_QPA_PLATFORM,wayland
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GBM_BACKEND,nvidia-drm
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,MacOS
env = HYPRCURSOR_SIZE,24  
env = HYPRCURSOR_THEME,MacOS

xwayland {
    enabled = true
}
