misc {
    key_press_enables_dpms = true
}

general {
    gaps_in = 3
    gaps_out = 0, 10, 10, 10
    border_size = 1
    col.active_border = rgba(59595Bff)
    col.inactive_border = rgba(59595Bff)
    resize_on_border = true
    allow_tearing = true
    layout = dwindle
}

decoration {
    rounding = 7
    dim_special = 0
    shadow {
        enabled = true
        range = 50
        render_power = 3
        offset = 0 9
        scale = 0.98
        color = rgba(00000088)
    }
    blur {
        enabled = true
        ignore_opacity = true
        special = true
        noise = 0
        size = 4
        passes = 2
        vibrancy = 0.21
        # brightness = 0.0
        vibrancy_darkness = 0.7
        popups = true
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}
