input {
    kb_layout = us,ru
    kb_variant = 
    kb_model = 
    kb_options = grp:win_space_toggle,ctrl:nocaps
    kb_rules = 
    follow_mouse = 0
    float_switch_override_focus = 0
    accel_profile = flat
    force_no_accel = 1
    sensitivity = 0.000000
    scroll_button = 1
    natural_scroll = 0
    # scroll_method = on_button_down
    # scroll_button = 274  # Middle mouse button
    touchpad {
        disable_while_typing = false
        scroll_factor = 1.0
        tap_button_map = lrm
        clickfinger_behavior = false
        tap-to-click = true
        drag_lock = false
        tap-and-drag = true
        flip_x = false
        flip_y = false
    }
}

gestures {
    workspace_swipe = true
}
