# Monitor configuration
monitor=DP-1,     1920x1080@239.96, 1920x0,1, bitdepth, 10
monitor=HDMI-A-1, 1920x1080@143.98, 0x0,1
monitor=HDMI-A-2, 1920x1080@60, 3840x0,1

monitor=Virtual-1, 1920x1048@540, 0x0,1

cursor {
  default_monitor = DP-1
  no_hardware_cursors = true
  no_warps = true
}

# Workspace assignments
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-2
