# Monitor configuration
monitor=DP-1,     1920x1080@239.96, 1920x0,1
monitor=HDMI-A-1, 1920x1080@143.98, 0x0,1
monitor=HDMI-A-2, 1920x1080@60, 3840x0,1

cursor {
  default_monitor = DP-1 
  no_hardware_cursors = true
  no_warps = true
}

# Workspace assignments
workspace = 1, DP-1
workspace = 2, DP-1
workspace = 3, DP-1
workspace = 4, DP-1
workspace = 5, DP-1
workspace = 6, DP-1
workspace = 7, DP-1
workspace = 8, HDMI-A-1
workspace = 9, HDMI-A-2
