monitorv2 {
  output = DP-1
  mode = 1920x1080@239.96
  position = 1920x0
  scale = 1
  bitdepth = 10
}

monitorv2 {
  output = HDMI-A-1
  mode = 1920x1080@143.98
  position = 0x0
  scale = 1
}

monitorv2 {
  output = HDMI-A-2
  mode = 1920x1080@60
  position = 3840x0
  scale = 1
  disabled = false
}

monitor=Virtual-1, 1920x1048@540, 0x0,  1
monitor=WAYLAND-1, preferred,     auto, 1

cursor {
  default_monitor = DP-1
  no_hardware_cursors = true
  no_warps = true
}

# Workspace assignments
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-2
