plugin {
    borders-plus-plus {
        add_borders = 1
        col.border_1 = rgb(000000)
        border_size_1 = 1
        natural_rounding = on
    }

    dynamic-cursors {
        enabled = true
        mode = tilt
        threshold = 2

        tilt {
            limit = 7000
            function = negative_quadratic
            window = 150
        }

        shake {
            enabled = true
            nearest = true
            threshold = 6.0
            base = 1.0
            speed = 4.0
            influence = 0.0
            limit = 3.0
            timeout = 2000
            effects = true
            ipc = false
        }
    }
}

windowrulev2 = plugin:shadewindow steamTransparent,class:^(steam)$
darkwindow:shader[steamTransparent] {
    from = chromakey
    args = bkg=[0.090, 0.114, 0.145] similarity=0.01 amount=10 targetOpacity=0.90
}

windowrulev2 = plugin:shadewindow spotifyTransparent,class:^(spotify)$
darkwindow:shader[spotifyTransparent] {
    from = chromakey
    args = bkg=[0.00, 0.00, 0.00] similarity=0.001 amount=10.0 targetOpacity=0.75
}
