windowrule {
    name = ws-zen
    match:class = zen
    workspace = 3
}

windowrule {
    name = ws-steam
    match:class = steam
    no_initial_focus = on
    workspace = 4
}

windowrule {
    name = ws-spotify
    match:class = spotify
    workspace = 5
    no_initial_focus = on
}

windowrule {
    name = ws-discord
    match:class = discord
    no_initial_focus = on
    workspace = 8
}

layerrule = blur_popups on, match:namespace qsbar
# layerrule = ignore_alpha 0, match:namespace qsbar
# layerrule {
#     name = quickshell-widgets-blur
#     match:namespace = quickshell:(weather|calendar)$
#     blur = on
#     ignore_alpha = 0.2
#     xray = 0
# }

windowrule {
    name = term-btop
    match:class = ^($terminal-btop)$
    float = on
    size = 70% 90%
    center = on
}

windowrule {
    name = noblur-steam-proton
    match:class = ^(steam_proton)$
    no_blur = on
    no_anim = on
    no_shadow = on
    rounding = 5
}

windowrule {
    name = missioncenter 
    match:class = io.missioncenter.MissionCenter
    float = on
    # size = 100% 90%
    center = on
}

# windowrule {
#     name = multimedia-transparency
#     match:class = ^(spotify|steam)$
#     opacity = 0.92 override 0.90 override 1.0 override
#
# }

windowrule {
    name = term-yazi
    match:class = ^($terminal-yazi)$
    float = on
    size = 80% 70%
    center = on
}

windowrule {
    name = nautilus
    match:class = ^(org.gnome.Nautilus)$
    float = on
    size = 60% 60%
    center = on
}

windowrule {
    name = rofi-noblur
    match:class = (Rofi)
    no_blur = on
}

windowrule {
    name = thorium-noblur
    match:class = (Thorium-browser)
    no_blur = on
}

windowrule {
    name = zen-pip
    match:class = ^(zen)$
    match:title = ^(Picture-in-Picture)$
    float = on
    pin = on
    keep_aspect_ratio = on
}

windowrule {
    name = suppress-maximize
    match:class = .*
    suppress_event = maximize
}

windowrule {
    name = empty-xwayland-float-nofocus
    match:class = ^$
    match:title = ^$
    match:xwayland = 1
    match:float = 1
    match:fullscreen = 0
    match:pin = 0
    no_focus = on
}

windowrule {
    name = cs2-magic
    match:class = ^(cs2)$
    workspace = magic
    fullscreen = on
    no_initial_focus = on
}

windowrule {
    name = xwaylandvideobridge-hide
    match:class = ^(xwaylandvideobridge)$
    opacity = 0.0 override
    no_anim = on
    no_initial_focus = on
    max_size = 1 1
    no_blur = on
    no_focus = on
}

windowrule {
    name = motrix-center
    match:class = ^(Motrix)$
    center = on
}

windowrule {
    name = windscribe-float
    match:class = Windscribe
    float = on
    center = on
    size = 350 350
    max_size = 350 264
    no_blur = on
    no_shadow = on
    rounding = 12
}

windowrule {
    name = satty-noanim
    match:class = (com.gabm.satty)
    no_anim = on
}

windowrule {
    name = mpv-fullscreen
    match:class = (mpv)
    fullscreen = on
}

windowrule {
    name = telegram-float
    match:class = (org.telegram.desktop)
    float = on
    rounding = 11
}

windowrule {
    name = hide-xembed-proxy

    match:xwayland = 1
    match:class = ^$
    match:title = ^$

    opacity = 0.0 override
    no_focus = on
    no_blur = on
    no_shadow = on
    border_size = 0
}

windowrule {
    name = steam-tile
    match:initial_title = Steam
    match:class = steam
    no_initial_focus = on
    tile = on
}

windowrule {
    name = steam-friends-float
    match:initial_title = Friends List
    float = on
}

layerrule {
    name = vicinae-blur
    match:namespace = vicinae
    blur = on
    ignore_alpha = 0
#     no_anim = on
}

windowrule = float on, match:initial_class ^(org.gnome.NautilusPreviewer)$
windowrule = float on, match:initial_title ^(Forza Horizon 5)$
