# Window rules for floating terminals
windowrulev2 = float, class:^($terminal-btop)$
windowrulev2 = size 70% 90%, class:^($terminal-btop)$
windowrulev2 = center, class:^($terminal-btop)$

windowrulev2 = float, class:^($terminal-yazi)$
windowrulev2 = size 80% 70%, class:^($terminal-yazi)$
windowrulev2 = center, class:^($terminal-yazi)$

windowrulev2 = float, class:^(org.gnome.Nautilus)$
windowrulev2 = size 60% 60%, class:^(org.gnome.Nautilus)$
windowrulev2 = center, class:^(org.gnome.Nautilus)$

windowrulev2 = float, class:^($terminal-rmpc)$
windowrulev2 = size 80% 70%, class:^($terminal-rmpc)$
windowrulev2 = center, class:^($terminal-rmpc)$

windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 32% 95%, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$

windowrulev2 = noblur, class:(Rofi)
windowrulev2 = noblur, class:(Thorium-browser)

# Application workspace assignments
windowrulev2 = workspace 3, class:zen
windowrulev2 = workspace 4, class:steam
windowrulev2 = workspace 5, class:Spotify
windowrulev2 = workspace 9, class:discord

# Picture-in-Picture rules
windowrulev2 = float, class:^(zen)$, title:^(Picture-in-Picture)$
windowrulev2 = pin, class:^(zen)$, title:^(Picture-in-Picture)$
windowrulev2 = keepaspectratio, class:^(zen)$, title:^(Picture-in-Picture)$

# General window rules
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = workspace magic, class:^(cs2)$
windowrulev2 = fullscreen, class:^(cs2)$
windowrulev2 = noinitialfocus, class:^(cs2)$

# XWayland video bridge rules
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$

# Application-specific rules
windowrulev2 = center, class:^(Motrix)$
windowrulev2 = float, class:(Windscribe)
windowrulev2 = size:350 350, class:(Windscribe)
windowrulev2 = noblur, class:(Windscribe)
windowrulev2 = rounding 12, class:(Windscribe)
windowrulev2 = rounding 0, class:(com.obsproject.Studio)
windowrulev2 = center, class:(Windscribe)
windowrulev2 = noshadow, class:(Windscribe)
windowrulev2 = maxsize:350 264, class:(Windscribe)
windowrulev2 = noanim, class:(com.gabm.satty)
windowrulev2 = fullscreen, class:(mpv)
windowrulev2 = float, class:(org.telegram.desktop)
windowrulev2 = rounding 11, class:(org.telegram.desktop)
windowrulev2 = rounding 12, class:(steam)
windowrulev2 = float, class:^(steam)$, title:^(Friends List)$

layerrule {
    name = vicinae-blur
    blur = on
    ignore_alpha = 0
    match:namespace = vicinae
}

# disable animation for vicinae only
layerrule {
    name = vicinae-no-animation
    no_anim = on
    match:namespace = vicinae
}


# Layer rules
# layerrule = blur,waybar
# layerrule = blur,nwg-dock
# layerrule = ignorezero,nwg-dock
# layerrule = blur,^(swaync-control-center)$
# layerrule = blur,^(swaync-notification-window)$
# layerrule = ignorezero,^(swaync-control-center)$
# layerrule = ignorezero,^(swaync-notification-window)$ 
# layerrule = blur,eww-control-center
# layerrule = ignorezero,eww-control-center
# layerrule = blur,eww-notification
# layerrule = ignorezero,eww-notification
# layerrule = blur,eww-dropdown
# layerrule = ignorezero,eww-dropdown
# layerrule = animation popin 99%, eww-control-center
# layerrule = animation popin 99%, eww-notification
