$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$mainMod = ALT

permission = /usr/(bin|local/bin)/hyprpm, plugin, ask

source = ~/dotfiles/archlinux/hyprland/modules/monitors.conf
source = ~/dotfiles/archlinux/hyprland/modules/env.conf
source = ~/dotfiles/archlinux/hyprland/modules/autostart.conf
source = ~/dotfiles/archlinux/hyprland/modules/general.conf
source = ~/dotfiles/archlinux/hyprland/modules/animations.conf
source = ~/dotfiles/archlinux/hyprland/modules/input.conf
source = ~/dotfiles/archlinux/hyprland/modules/keybinds.conf
source = ~/dotfiles/archlinux/hyprland/modules/windowrules.conf
source = ~/dotfiles/archlinux/hyprland/modules/plugins.conf
